# Wovies

./: .gitignore  README.md  home.sql  main.py  pom.xml
src/main/java/Controller/: AccountServlet.java  AuthController.java  ContinueWatchingService.java  HelloServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  SearchServlet.java  SignupServlet.java  WatchController.java  WatchListServlet.java  WatchServlet.java
src/main/java/DAO/: AccountDAO.java  ContentDAO.java  DBConnection.java  HistoryDAO.java  HistoryListDAO.java  HomeDAO.java  MovieDao.java  UserDAO.java  WatchListDAO.java
src/main/java/Service/: AccountService.java  AuthService.java  HistoryListService.java  HistoryService.java  HomeService.java  MovieService.java  SearchService.java  VideoService.java  WatchListService.java  WatchService.java
src/main/java/Util/: HibernateUtil.java
src/main/java/Utility/: Constants.java  HibernateUtil.java
src/main/java/dao/: WatchListDAO.java
src/main/java/model/: Account.java  Content.java  Episode.java  History.java  HistoryItem.java  Home.java  Movie.java  Quality.java  Season.java  Series.java  Server.java  Video.java  WatchList.java  WatchListItem.java
src/main/java/tempDAO/: AccountDAO.java  HistoryDAO.java  WatchListDAO.java
src/main/java/test/: TestHibernate.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Home.jsp  account.jsp  history.jsp  home.jsp  login.jsp  movie.jsp  search.jsp  signup.jsp  watch.jsp  watchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: account.css  history.css  home.css  login.css  search.css  signup.css  watch.css  watchlist.css
